<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portal</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');

    .center {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    * {
        font-family: "Baloo 2";
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    .gradient-background {
        background: linear-gradient(300deg,#b65c5c,#ff4e4e);
        background-size: 120% 120%;
        animation: gradient-animation 5s ease infinite;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .white {
        color: aliceblue;
    }

    .card {
        margin: 25px
    }

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .padding-top {
        padding-top: 10%;
    }

    .card {
        display: flex;
        align-items: center;
    }

    .hide-everything {
        background: none;
        border: none;
    }

    .cards {
        display: flex;
        align-items: center;
    }
</style>
<body class="d-flex h-100 text-center text-bg-dark">
    <div class="gradient-background">
            <div class="px-3 padding-top">
                <h1>Web Portal</h1>
                <div class="cards card cover-container w-100 h-100 p-3 mx-auto flex hide-everything">
                    <div class="card flex-row" style="width: 18rem;">
                        <img class="card-img-top p-3" src="https://cdn.cookielaw.org/logos/80df487c-62ab-4978-b310-891309e09de5/f029c77f-83f9-41b6-88e6-3f48d78cc40d/84a83c4a-1e45-42fd-81d5-3d7e5337d692/wilma_logo.png" alt="Card image cap" style="width: 150px">
                        <div class="card-body">
                          <h5 class="card-title">Wilma</h5>
                          <p class="card-text">wilma! woo!</p>
                          <a href="https://turku.inschool.fi" target="_blank" class="btn btn-primary">Mene</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <iframe width="360" height="250" style="border-radius: 10px;" src="https://reittiopas.seutuplus.fi/haku?&lang=fi" title="Digitransit UI embedded search" scrolling="no"></iframe>
                    </div>
'
                </div>
            </div>
            <footer class="mt-auto text-white-50"></footer>
    </div>
</body>
</html>
